{
  "name": "@3xpo/devtools",
  "version": "0.1.0",
  "description": "Development Tool Things",
  "scripts": {
    "build": "nx run-many -t build --parallel=8",
    "test": "nx run-many -t test --parallel=16",
    "dev": "nx run-many -t dev --parallel=8192",
    "many": "pnpm run -r --filter \"./packages/@*/*\"",
    "rexec": "pnpm -r --filter \"./packages/@*/*\" exec",
    "preinstall": "node scripts/pk",
    "pub-prepare": "pnpm build && pnpm test && pnpm changeset version && node scripts/pk",
    "pub-git": "git add . && git commit -m \"chore(release): Update Repository\" && git push || true && git push --tags || true",
    "pub-release": "pnpm publish -r --filter \"./packages/@*/*\"",
    "pub": "pnpm pub-prepare && pnpm pub-git && pnpm pub-release",
    "new": "node scripts/new"
  },
  "keywords": [
    "written",
    "appwrite",
    "making-appwrite-easier",
    "routing",
    "server",
    "backend"
  ],
  "author": "Expo",
  "contributors": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    }
  ],
  "maintainers": [
    {
      "name": "Expo",
      "url": "https://codeberg.org/Expo",
      "email": "expo@expo.moe"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Expo/devtools.git"
  },
  "homepage": "https://codeberg.org/Expo/devtools",
  "bugs": {
    "url": "https://codeberg.org/Expo/devtools/issues",
    "email": "expo@expo.moe"
  },
  "license": "MIT",
  "engines": {
    "node": ">=v20.0.0"
  },
  "type": "module",
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@3xpo/combgen": "workspace:^",
    "@3xpo/es-many": "workspace:^",
    "@3xpo/locked": "workspace:^",
    "@3xpo/resolvablepromise": "workspace:^",
    "@changesets/cli": "^2.27.1",
    "@nx/js": "17.2.8",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.11",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.11",
    "nodemon": "^3.0.2",
    "nx": "17.2.8",
    "prettier": "^3.1.1",
    "prompts": "^2.4.2"
  },
  "private": true,
  "files": [
    "dist/**/*",
    "dist/*",
    "package.json",
    "README.md",
    "tsconfig.json"
  ]
}
